<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_apropos_activity"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/succes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#212121"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/goodAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/succes"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#727272"
                android:textSize="24sp" />

            <Button
                android:id="@+id/revenirEnArriere"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBlue1"
                android:text="Revenir en arrière" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>