<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:elevation="10dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/activity_main_custom_row_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="6dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#212121"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/bgSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:background="@drawable/background_title_subject_description_quiz">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#14B266"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>